{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss\fcharset0 Segoe UI;}{\f1\fswiss\fcharset0 Segoe UI;}}
{\colortbl;\red0\green0\blue0;}
\f0\fs20

\b END USER LICENSE AGREEMENT\b0\line
League Login\line
Last updated: March 2026\line
\line

Please read this agreement carefully before installing or using League Login.\line
By installing or using this software you agree to these terms.\line
\line

\b 1. License\b0\line
League Login is open-source software released under the MIT License. You are free to use,
copy, modify, and distribute this software in accordance with the terms of the MIT License,
a copy of which is available at https://github.com/jduust/LeagueLogin/blob/main/LICENSE.\line
\line

\b 2. Credential Storage\b0\line
League Login stores Riot account credentials locally on your computer using the Windows
Credential Manager, which encrypts them using Windows DPAPI. Credentials are never
transmitted to any server operated by the author of this software. You are solely
responsible for the security of the device on which this software is installed.\line
\line

\b 3. No Affiliation with Riot Games\b0\line
League Login is an independent, unofficial tool. It is not affiliated with, endorsed by,
or supported by Riot Games. League of Legends is a trademark of Riot Games, Inc. Use of
this software is subject to Riot Games' Terms of Service. The author of this software
accepts no responsibility for any action taken by Riot Games against accounts used with
this software.\line
\line

\b 4. No Warranty\b0\line
This software is provided "as is", without warranty of any kind, express or implied.
The author makes no guarantees regarding the reliability, accuracy, or fitness of this
software for any particular purpose. You use it at your own risk.\line
\line

\b 5. Limitation of Liability\b0\line
To the maximum extent permitted by applicable law, the author shall not be liable for
any damages arising from the use or inability to use this software, including but not
limited to loss of account access, data loss, or any other damages.\line
\line

\b 6. Privacy\b0\line
This software does not collect, transmit, or share any personal data. All data stored
by this software remains on your local machine. No analytics, telemetry, or tracking
of any kind is included.\line
\line

\b 7. Updates\b0\line
New versions of this software may be released from time to time. Updated versions may
include changes to this agreement. Continued use of the software after an update
constitutes acceptance of the revised terms.\line
\line

\b 8. Termination\b0\line
This license is effective until terminated. You may terminate it at any time by
uninstalling the software and deleting all copies. It terminates automatically if you
fail to comply with any term of this agreement.\line
\line

If you do not agree to these terms, do not install or use this software.\line
}
